DONE:
- util.js
- toon.js
- theme_manager.js
- region.js
- xpenguins.js
- theme.js
- extension.js
- windowListener.js

change const, let to 'var' (turned off 'vars' because we *do* have scoping with 'let')
remove __proto__
for (let xx) --> let xx; for (xx

*********************************
for f in $(ls *.js); do
    echo "/*global imports: false, log: false, print: false, global: false */
'use strict';
" > jslint/$f;
    sed -r -e 's!\b(let|const)\b!var!g' -e '/__proto__/d' -e 's!^( +)for \(var ([a-zA-Z]+)!\1var \2;\n\1for (\2!' $f >> jslint/$f;
done
[also have to remove getters]
*********************************

Spaces: space between function and (. Space between catch and (

sed -i -r -e 's!(function|catch)\(!\1 \(!g' *.js

Spaces around operators:
grep -P '(?<![-|!><+= ])=+|=+(?![= ])' *

// preceding =:
grep -P '(?<![-|!><+= ])(==?=?)' *
sed -i -r -e 's@([^-|!><+= ])(==?=?)@\1 \2@g' *.js

// following
grep -P '(==?=?)(?![= ])' *
sed -i -r -e 's@(==?=?)([^= ])@\1 \2@g' *.js

No spaces between for (X...X), space between for and (
sed -i -r -e 's@(for|if|while) *\( +@\1 (@g' *.js

No spaces between open bracket & arg, or close bracket either
sed -i -r -e 's@\( +@\(@g' *.js
sed -i -r -e 's@ +\)@\)@g' *.js

Spaces around operators: - and / are tricky ('window-added', and /_/g for regex)
sed -i -r -e 's@\b([*+<>])\b@ \1 @g' *.js

White space at end of line
sed -i -r -e 's@ +$@@' *.js

Bitwise operators not recommended.... will ignore that for now.

** space between operators ( ||, && )
sed -i -r -e 's@\b,\b@, @g' *.js # CHECK BEFORE RUNNING

